upstream flaskshell {
  server app:5000;
}
server {
  listen 80;
  root /app/flaskshell/src;
  index index.html index.htm;
  server_name example.com;
  # logs
  error_log /app/flaskshell/logs/nginx.error.log;
  access_log /app/flaskshell/logs/nginx.access.log;
  location / {
    proxy_pass http://flaskshell/;
  }
}
